# Data-Hub-5.1-Workarounds

./: .gitignore  README.md  build.gradle  gradle.properties
entities/: Order.entity.json  OrderDetails.entity.json
flows/: MarkAsProcessedExample.flow.json  acceptsBatch.flow.json  additionalDocuments.flow.json  customHook.flow.json  mapping1to2.flow.json  markAsProcessed.flow.json  sourceQuery-modules.flow.json
mappings/mapping1to2-OrderDetailsMapping/: mapping1to2-OrderDetailsMapping-0.mapping.json
mappings/mapping1to2-OrderMapping/: mapping1to2-OrderMapping-1.mapping.json
mappings/mapping1to2-firstMapping/: mapping1to2-firstMapping-0.mapping.json
src/main/entity-config/: exp-final-entity-options.xml  staging-entity-options.xml
src/main/ml-config/: entities.layout.json
src/main/ml-config/databases/: staging-database.json
src/main/ml-data/reference/: products.json
src/main/ml-modules/root/custom-modules/collectors/: mappedUris.sjs  mapping-step-json.sjs
src/main/ml-modules/root/custom-modules/custom/batch-harmonize/: main.sjs
src/main/ml-modules/root/custom-modules/custom/doNothing/: main.sjs
src/main/ml-modules/root/custom-modules/custom/writeAdditionalDocuments/: main.sjs
src/main/ml-modules/root/custom-modules/customHook/: addCollections-hook.sjs  delete-hook.sjs  different-uri-hook.sjs  orderDetailsMapping-hook.sjs
src/main/ml-modules/root/data-hub/5/endpoints/: collector.sjs
src/main/ml-modules/services/: dhf5Collector.sjs
step-definitions/custom/doNothing/: doNothing.step.json
step-definitions/mapping/batchMapping/: batchMapping.step.json
step-definitions/mapping/writeAdditionalDocuments/: writeAdditionalDocuments.step.json
