# These settings are used by the Data Hub Framework when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....

mlAppServicesAuthentication=basic
mlAdminAuthentication=basic
mlManageAuthentication=basic

mlDHFVersion=5.1.0
mlFlowOperatorRole=DH5-1-workarounds-flow-operator-role
mlFlowOperatorUserName=DH5-1-workarounds-flow-operator
mlFlowOperatorPassword=O2Q4yNxEx6tvoRGBeB

mlFlowDeveloperRole=DH5-1-workarounds-flow-developer-role
mlFlowDeveloperUserName=DH5-1-workarounds-flow-developer
mlFlowDeveloperPassword=LXBcuMqUfKj9bRtYS3

mlDataHubAdminRole=DH5-1-workarounds-data-hub-admin-role

mlHost=localhost

# Allows us to be lazy and type "-Penv" instead of "-PenvironmentName"
propertiesPluginEnvironmentNameProperty=env

# If you are working with a load balancer please specify it here
# mlIsHostLoadBalancer=false

# Your MarkLogic Username and Password
mlUsername=admin
mlPassword=admin

#staging settings
mlStagingAppserverName=DH5-1-workarounds-Staging
mlStagingPort=9910
mlStagingDbName=DH5-1-workarounds-Staging
mlStagingForestsPerHost=1
mlStagingAuth=digest

mlStagingTriggersDbName=DH5-1-workarounds-Staging-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=DH5-1-workarounds-Staging-SCHEMAS
mlStagingSchemasForestsPerHost=1

#final settings
mlFinalAppserverName=DH5-1-workarounds-Final
mlFinalPort=9911
mlFinalDbName=DH5-1-workarounds-Final
mlFinalForestsPerHost=1
mlFinalAuth=digest

mlFinalTriggersDbName=DH5-1-workarounds-Final-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=DH5-1-workarounds-Final-SCHEMAS
mlFinalSchemasForestsPerHost=1

#common settings
mlJobAppserverName=DH5-1-workarounds-JOBS
mlJobPort=9913
mlJobDbName=DH5-1-workarounds-JOBS
mlJobForestsPerHost=1
mlJobAuth=digest

mlModulesDbName=DH5-1-workarounds-MODULES
mlModulesForestsPerHost=1

# Default module permissions which allow data-hub-role to execute flows
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,DH5-1-workarounds-flow-developer-role,read,DH5-1-workarounds-flow-developer-role,execute,DH5-1-workarounds-flow-developer-role,insert,DH5-1-workarounds-flow-operator-role,read,DH5-1-workarounds-flow-operator-role,execute

# If DHF is running in a provisioned environment please specify it here
# mlIsProvisionedEnvironment=false

# Where the contents of ml-data should be deployed
mlDataDatabaseName=DH5-1-workarounds-Staging