# These settings are used by the Data Hub Framework when
# communicating with MarkLogic.
# The values in this file are meant as project-wide settings.
# You can override these properties for a specific environment
# by creating a gradle-{environment}.properties file.
# For example, to create a properties file for your prod environment create a file
# named gradle-prod.properties.
#
# ....

mlAppServicesAuthentication=basic
mlAdminAuthentication=basic
mlManageAuthentication=basic

mlDHFVersion=5.1.0
mlFlowOperatorRole=DHF5-Tips-and-Tricks-flow-operator-role
mlFlowOperatorUserName=DHF5-Tips-and-Tricks-flow-operator
mlFlowOperatorPassword=O2Q4yNxEx6tvoRGBeB

mlFlowDeveloperRole=DHF5-Tips-and-Tricks-flow-developer-role
mlFlowDeveloperUserName=DHF5-Tips-and-Tricks-flow-developer
mlFlowDeveloperPassword=LXBcuMqUfKj9bRtYS3

mlDataHubAdminRole=DHF5-Tips-and-Tricks-data-hub-admin-role

mlHost=localhost

# Allows us to be lazy and type "-Penv" instead of "-PenvironmentName"
propertiesPluginEnvironmentNameProperty=env

# If you are working with a load balancer please specify it here
# mlIsHostLoadBalancer=false

# Your MarkLogic Username and Password
mlUsername=admin
mlPassword=admin

#staging settings
mlStagingAppserverName=DHF5-Tips-and-Tricks-Staging
mlStagingPort=9910
mlStagingDbName=DHF5-Tips-and-Tricks-Staging
mlStagingForestsPerHost=1
mlStagingAuth=digest

mlStagingTriggersDbName=DHF5-Tips-and-Tricks-Staging-TRIGGERS
mlStagingTriggersForestsPerHost=1

mlStagingSchemasDbName=DHF5-Tips-and-Tricks-Staging-SCHEMAS
mlStagingSchemasForestsPerHost=1

#final settings
mlFinalAppserverName=DHF5-Tips-and-Tricks-Final
mlFinalPort=9911
mlFinalDbName=DHF5-Tips-and-Tricks-Final
mlFinalForestsPerHost=1
mlFinalAuth=digest

mlFinalTriggersDbName=DHF5-Tips-and-Tricks-Final-TRIGGERS
mlFinalTriggersForestsPerHost=1

mlFinalSchemasDbName=DHF5-Tips-and-Tricks-Final-SCHEMAS
mlFinalSchemasForestsPerHost=1

#common settings
mlJobAppserverName=DHF5-Tips-and-Tricks-JOBS
mlJobPort=9913
mlJobDbName=DHF5-Tips-and-Tricks-JOBS
mlJobForestsPerHost=1
mlJobAuth=digest

mlModulesDbName=DHF5-Tips-and-Tricks-MODULES
mlModulesForestsPerHost=1

# Default module permissions which allow data-hub-role to execute flows
mlModulePermissions=rest-reader,read,rest-writer,insert,rest-writer,update,rest-extension-user,execute,DHF5-Tips-and-Tricks-flow-developer-role,read,DHF5-Tips-and-Tricks-flow-developer-role,execute,DHF5-Tips-and-Tricks-flow-developer-role,insert,DHF5-Tips-and-Tricks-flow-operator-role,read,DHF5-Tips-and-Tricks-flow-operator-role,execute

# If DHF is running in a provisioned environment please specify it here
# mlIsProvisionedEnvironment=false

# Where the contents of ml-data should be deployed
mlDataDatabaseName=DHF5-Tips-and-Tricks-Staging